# pig-demo-project

./: .gitignore  README.md  build-and-run-demo.sh  pom.xml  start-docker.sh  update-development-setup.sh
docker/: Dockerfile
docker/_gnupg/: pubring.gpg  secring.gpg  trustdb.gpg
docker/_m2/: settings.xml
src/main/assembly/: assembly.xml  azkaban.xml
src/main/azkaban/: demo.job
src/main/bash/: demo.sh  run-demo.sh
src/main/java/nl/example/pig/demo/dissector/: UrlClassDissector.java
src/main/java/nl/example/pig/demo/myudf/: Tokenize.java
src/main/pig/: demo.pig
src/main/resources/: AccessLogs.properties.devel  pig.properties  pig.properties.devel
src/test/java/nl/example/pig/demo/: TestTokenizeDirect.java  TestTokenizePigServer.java
src/test/java/pigtests/: TestPigDemo.java  TestPigDemo_PigUnit.java
